{
  "name": "genie-coverage-dashboard",
  "version": "1.0.0",
  "description": "Genie API Coverage Dashboard for Allegiance Real Estate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
